{
  "files.associations": {
    "pthread.h": "c",
    "gl.h": "c",
    "sdl.h": "c",
    "stdio.h": "c",
    "glew.h": "c",
    "glu.h": "c",
    "sdl_opengl.h": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "math.h": "c",
    "corecrt_math.h": "c",
    "corecrt_math_defines.h": "c",
    "windows.h": "c",
    "glfw3.h": "c",
    "thread": "c",
    "xlocale": "c",
    "vbo.h": "c",
    "string.h": "c",
    "ebo.h": "c",
    "stdint.h": "c",
    "cmath": "c",
    "stb_image.h": "c",
    "texture.h": "c",
    "vao.h": "c",
    "vec4.h": "c",
    "call.h": "c",
    "cglm.h": "c",
    "camera.h": "c",
    "shaderclass.h": "c",
    "xiosbase": "c",
    "sdl_video.h": "c",
    "malloc.h": "c",
    "sdl_opengl_glext.h": "c",
    "algorithm": "c",
    "ios": "c",
    "type_traits": "c",
    "xstring": "c",
    "xutility": "c",
    "platao.h": "c",
    "libloaderapi.h": "c",
    "sdl_thread.h": "c"
  }
}